AUTH0_SECRET=e14197fe38a5275ace44f395af2e10e5
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://toucan-talent.us.auth0.com'
AUTH0_CLIENT_ID='292cspsCd54ef67SH6Ibto0ZgPQYwSv5'
AUTH0_CLIENT_SECRET='7IIffr1qOV2QPHblmr9bMLJpNskoSIM6vkqP1GKtGcx_2yug1wCM3nQCfP4fLYqz'